<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="ADMİN GRİŞ"
        android:textColor="#111"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Kullanıcı Adı "
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#111"
            android:textColorHint="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifre"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="92dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#111"
            android:textColorHint="#ffffff" />
    </LinearLayout>


    <Button
        android:id="@+id/sing_in_btn"
        android:layout_width="110.5dp"
        android:layout_height="40.5dp"
        android:layout_below="@+id/liner2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_mavi"
        android:fontFamily="sans-serif-medium"
        android:text="Sign İn"
        android:textColor="#fff"
        android:textSize="17.6sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/sing_up_btn"
        android:layout_width="110.5dp"
        android:layout_height="40.5dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/liner2"
        android:layout_marginTop="33dp"
        android:background="@drawable/shape_mavi"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Out"
        android:textColor="#fff"
        android:textSize="17.6sp"
        android:textStyle="normal" />



</RelativeLayout>