<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ürün Kodu "
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/urun_kod"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:inputType="number"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Ürün Adı "
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/urun_adi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ürün Adeti "
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/urun_adeti"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsi"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/urun_cins"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Özelliği "
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/urun_ozellik"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape"
                    android:paddingLeft="20dp" />
            </LinearLayout>



            <Button
                android:id="@+id/guncelle"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:drawableLeft="@drawable/loop2"
                android:paddingLeft="10dp"
                android:text="Güncelle" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
